package javaapplication9;
public class JavaApplication9 {
    public static void main(String[] args) {
            String input="WELCOME";
            int i=0,n=input.length(),j=0,m=0,k;
            for(i=0;i<n;i++){
                k=n/2;
                for(m=0;m<n-i;m++){
                    System.out.print(" ");
                }
                for(j=0;j<i+1;j++){
                    System.out.print(input.charAt(k++));
                    if(k==n)
                        k=0;
                }
                System.out.println();
            }
        }
}
